{
    "cSpell.ignoreWords": [
        "cnws"
    ],
    "cSpell.words": [
        "Signout",
        "Unmount",
        "autohide",
        "devtools",
        "evenodd",
        "firestore",
        "labelledby",
        "scrollbar"
    ]
}